.container() {
  min-width: 290px;
  margin: 0 auto;
  padding: 0 15px;
  @media @min-tablet-widths {
    min-width: 380px;
  }
  @media @tablet-widths {
    min-width: 639px;
  }
  @media @max-tablet-widths {
    min-width: 691px;
  }
  @media @min-desktop-widths {
    min-width: 1040px;
  }
  @media @desktop-widths {
    min-width: 1170px;
    padding: 0 100px;
  }
}