@min-tablet-widths: ~"(min-width: 380px)";
@tablet-widths: ~"(min-width: 639px)";
@max-tablet-widths: ~"(min-width: 691px)";
@min-desktop-widths: ~"(min-width: 1040px)";
@desktop-widths: ~"(min-width: 1170px)";