.cloud-block {
  overflow: hidden;
  position: relative; //padding-bottom: 10%;
  //background: url(../img/unsplash.jpg) 0 0 no-repeat;
  background-size: 100%;
  & .cloud1 {
    animation: animCloud 200s infinite linear
  }
  & .cloud2 {
    animation: animCloud 400s infinite linear
  }
  & .cloud3 {
    animation: animCloud 600s infinite linear
  }
  & .cloud4 {
    animation: animCloud 800s infinite linear
  }
  & .cloud5 {
    animation: animCloud 1000s infinite linear
  }
  & .cloud {
    left: 0;
    top: -250px;
    position: absolute;
    pointer-events: none;
  }
}

.content-price {
  padding-top: 100px;
  padding-bottom: 10px;
}

.price__list {
  margin-top: 100px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  & .price__item {
    margin: 3%;
    width: 200px;
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(96, 102, 122, 0.322);
    border-radius: 20px;
    border: 4px solid rgba(255, 255, 255, 0.705);
    box-shadow: 0px 0px 5px 7px rgba(87, 91, 100, 0.5);
    transition: all 0.5s 50ms;
    z-index: 10;
    &:focus,
    &:hover {
      box-shadow: 0px 10px 25px 0 rgba(3, 12, 29, 0.5);
      background: rgba(199, 202, 214, 0.322);
    }
  }
}