.container {
  min-width: 290px;
  margin: 0 auto;
  padding: 0 15px;
  box-sizing: border-box;
  .container()
}

@keyframes animCloud {
  from {
    transform: translateX(100%)
  }
  to {
    transform: translateX(-100%)
  }
}