.main-header {
  background: linear-gradient(#aad5df 30%, #fffcfc 100%);
}

.cloud-block {
  overflow: hidden;
  position: relative;
  padding-bottom: 810px;
  height: 0;
  background-size: cover;
  & .cloud1 {
    left: 0;
    top: 0;
    position: absolute;
    -ms-user-select: none;
    user-select: none;
    pointer-events: none;
  }
  & .cloud2 {
    left: 0;
    top: 0;
    position: absolute;
    user-select: none;
    pointer-events: none;
  }
  & .cloud3 {
    left: 0;
    top: 0;
    position: absolute;
    user-select: none;
    pointer-events: none;
  }
  & .cloud4 {
    left: 0;
    top: 0;
    position: absolute;
    user-select: none;
    pointer-events: none;
  }
}

.cloud1 {
  animation: animCloud 20s infinite linear;
}

.cloud2 {
  animation: animCloud 40s infinite linear;
}

.cloud3 {
  animation: animCloud 60s infinite linear;
}

.cloud4 {
  animation: animCloud 80s infinite linear;
}